# weixingateway

./: pom.xml
demoexm-core/: pom.xml
demoexm-core/src/main/java/org/demoexm/core/: App.java
demoexm-core/src/main/java/org/demoexm/core/contants/: CommonConstant.java  ControllerContants.java  DictionaryContants.java  RedisContants.java  ResponseCodeEnum.java  StatusContants.java  StatusTypeContants.java
demoexm-core/src/main/java/org/demoexm/core/dao/: TestMapper.java
demoexm-core/src/main/java/org/demoexm/core/domain/: Student.java
demoexm-core/src/main/java/org/demoexm/core/exception/: AdminException.java  GatewayCnbcException.java  GatewayHaException.java  GatewayInstalmentException.java  GatewaySinaException.java  GatewayWeChatException.java  IafclubException.java  InstalmentException.java  MiddleWareException.java  RestException.java  RestWanggeException.java  TaskException.java  TradeException.java
demoexm-core/src/main/java/org/demoexm/core/mq/: ActiveMqUtil.java
demoexm-core/src/main/java/org/demoexm/core/service/: MaterialService.java  TemplateMessageService.java  WechatService.java
demoexm-core/src/test/java/org/demoexm/core/: AppTest.java
demoexm-web/: pom.xml
demoexm-web/src/main/resources/: application.properties  log4j.properties  spring-activitymq.xml  spring-redis.xml  spring.xml
demoexm-web/src/main/webapp/: index.jsp
demoexm-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
demoexm-web/src/test/java/org/demoexm/web/: BaseTest.java  MaterialServiceTest.java  ReadTest.java  TemplateMessageServiceTest.java  WechatServiceTest.java
doc/: 系统数据表.xlsx
(+51 files in other folders)
