#数据库连接配置===================start=========================
#数据库连接配置===================end=========================
#redis连接配置===================start=========================
# Redis settings
redis.host=10.248.61.100
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#redis连接配置===================end=========================
#activeMq连接配置===================start=========================
activeMq.brokerURL=tcp://172.18.243.47:18700
#activeMq连接配置===================end=========================
#dubbo连接配置===================start=========================
#zookeeper链接地址
dubbo.zookeeper.address=10.248.61.100:2181
#dubbo提供服务器地址
dubbo.host=10.248.61.64
#dubbo.host=10.248.61.55
#dubbo连接配置===================end=========================
#其他参数===================start=========================

#其他参数===================end=========================
#微信接口的URL
wechat.url.get.auth=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID_PARAMETER&secret=SECRET_PARAMETER&code=CODE_PARAMETER&grant_type=GRANT_TYPE_PARAMETER
wechat.url.get.userinfo=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN_PARAMETER&openid=OPENID_PARAMETER&lang=LANG_PARAMETER
wechat.url.get.publictoken=http://api.weixin.qq.com/cgi-bin/token?grant_type=GRANT_TYPE_PARAMETER&appid=APPID_PARAMETER&secret=SECRET_PARAMETER
wechat.url.post.batchuserinfolist=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token=ACCESS_TOKEN_PARAMETER
#发送模板消息
wechat.url.post.template.send=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN_PARAMETER
#发送模板消息
wechat.url.get.user.list=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN_PARAMETER&next_openid=NEXT_OPENID_PARAMETER
#查询自定义菜单接口
wechat.url.get.menu.list=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN_PARAMETER
#创建菜单
wechat.url.post.create.menu=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN_PARAMETER
#删除菜单
wechat.url.post.delete.menu=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN_PARAMETER
#获取一个素材
wechat.url.post.material.one=https://api.weixin.qq.com/cgi-bin/material/get_material?access_token=ACCESS_TOKEN_PARAMETER
#分类型获取素材的列表
wechat.url.post.material.list=https://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token=ACCESS_TOKEN_PARAMETER
#分类型获取素材的总数
wechat.url.get.material.count=https://api.weixin.qq.com/cgi-bin/material/get_materialcount?access_token=ACCESS_TOKEN_PARAMETER
#新增永久图文素材
wechat.url.post.news.add=https://api.weixin.qq.com/cgi-bin/material/add_news?access_token=ACCESS_TOKEN_PARAMETER
#新增其他类型永久素材
wechat.url.post.material.add=https://api.weixin.qq.com/cgi-bin/material/add_material?access_token=ACCESS_TOKEN_PARAMETER
